[{"id":"a3d44e9c-3e94-4940-9d27-b301ce8b2197","title":"THREE","description":"TWOTHREE","assignedTo":"Gabi","status":"OPEN","severity":"LOW"},{"id":"38055249-9dee-41c2-9d8f-806f218e9480","title":"tast2","description":"txt2","assignedTo":"Gabi","status":"CLOSED","severity":"HIGH"},{"id":"9dffd5c0-68f3-4df8-8b28-e2e6dfda5c71","title":"ONE","description":"ONE","assignedTo":"Gabi","status":"OPEN","severity":"HIGH"},{"id":"1df6941d-abc3-46b8-a98c-da1554d92347","title":"TWO","description":"TWO","assignedTo":"Gabi","status":"OPEN","severity":"LOW"},{"id":"ac8b787c-5dc4-4dc1-aaa8-6736c9d7adf9","title":"tast1","description":"txt1","assignedTo":"Gabi","status":"CLOSED","severity":"HIGH"}]